Fotos.windows/Views/WelcomeView.xaml

<UserControl x:Class="Fotos.Windows.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fotos.Windows.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Title Row -->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Sign-In" FontWeight="Bold" FontSize="36" Margin="10"/>

        <!-- Email Row -->
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Vertical">
            <TextBlock Text="Email" FontWeight="Bold" FontSize="18"/>
            <TextBox FontSize="18" Margin="0 10 0 0" />
        </StackPanel>
s
        <!-- Password Row -->
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Vertical">
            <TextBlock Text="Password" FontWeight="Bold" FontSize="18"/>
            <PasswordBox FontSize="18" Margin="0 10 0 0"/>
        </StackPanel>

        <!-- Button Row -->
        <Button Grid.Row="4" Grid.Column="3" Content="Sign-In" FontWeight="Bold" FontSize="20" Margin="10"/>

    </Grid>
</UserControl>
